# MovieSet

./: .gitignore  README.md
MapeoMovieSet/: pom.xml
MapeoMovieSet/src/main/java/org/itson/mapeomovieset/conexion/: Conexion.java  IConexion.java
MapeoMovieSet/src/main/java/org/itson/mapeomovieset/daos/: ComentarioDAO.java  IComentarioDAO.java  PostDAO.java  (+9 more)
MovieSetDTO/: pom.xml
MovieSetDTO/src/main/java/org/itson/moviesetdto/: PeliculaDTO.java
MovieSetDTOs/: pom.xml
MovieSetDTOs/src/main/java/org/itson/moviesetdtos/: ComentarioDTO.java  PostDTO.java  UsuarioDTO.java
MovieSetDominio/: pom.xml
MovieSetEntities/: pom.xml
MovieSetEntities/src/main/java/org/itson/entidades/: AdministradorEntity.java  ComentarioEntity.java  PeliculaEntity.java  PostEntity.java  UsuarioEntity.java
MovieSetNegocio/: pom.xml
MovieSetNegocio/src/main/java/org/itson/moviesetnegocio/: MovieSetNegocio.java
MovieSetPersistencia/: pom.xml
MovieSetPersistencia/src/main/java/org/itson/adapter/: ComentarioAdapter.java  PostAdapter.java  UsarioAdapter.java  UsuarioAdapter.java
MovieSetPersistencia/src/main/java/org/itson/dtos/: UsuarioDTO.java
MovieSetPersistencia/src/main/java/org/itson/mapeomovieset/conexion/: Conexion.java  IConexion.java
MovieSetPersistencia/src/main/java/org/itson/mapeomovieset/daos/: ComentariosDAO.java  IComentariosDAO.java  IPeliculaDAO.java  IPostDAO.java  IUsuariosDAO.java  PeliculaDAO.java  PostDAO.java  PruebasMovieSet.java  UsuariosDAO.java
MovieSetPersistencia/src/main/java/org/itson/mapeomovieset/excepciones/: PersistenciaException.java
MovieSetPersistencia/src/main/java/org/itson/mapeomovieset/facade/: AuthFacade.java  CommentFacade.java  CreateAccountFacade.java  CreatePostFacade.java  IAuthFacade.java  ICommentFacade.java  ICommentPostFacade.java  ICreateAccountFacade.java  ICreatePostFacade.java  IMoviePostFacade.java  IPostFacade.java  MoviePostFacade.java  PostFacade.java
MovieSetPersistencia/src/main/java/org/itson/mapeomovieset/logica/: CreateAccount.java
MovieSetPersistencia/src/main/java/org/itson/moviesetadapter/: AdapterEntidades.java
MovieSetPresentacion/: nb-configuration.xml  package-lock.json  pom.xml
MovieSetPresentacion/src/main/java/filters/: FiltroAutenticacion.java
MovieSetPresentacion/src/main/java/org/itson/moviesetpresentacion/: JakartaRestConfiguration.java
MovieSetPresentacion/src/main/java/org/itson/moviesetpresentacion/resources/: JakartaEE11Resource.java
MovieSetPresentacion/src/main/java/servlet/: SVAddComment.java  SVCreateAccount.java  SVCreateComment.java  SVCreatePost.java  SVDeletePost.java  SVLogin.java  SVNavigationBar.java  SVShowMovies.java  SVShowPosts.java
MovieSetPresentacion/src/main/js/: alertSuccess.js
MovieSetPresentacion/src/main/webapp/WEB-INF/: web.xml
MovieSetPresentacion/src/main/webapp/css/: admin.css  comentarios.css  create-account.css  error.css  index.css  moviedle.css  my-profile.css  rate-comment.css
MovieSetPresentacion/src/main/webapp/error/: error404.jsp  error500.jsp
MovieSetPresentacion/src/main/webapp/html/: admin.html  create-account.html  index.html  movidle.html  my-profile.html  sign-in.html
MovieSetPresentacion/src/main/webapp/js/: createComment.js  createPost.js  deletePost.js  pinPost.js  showComments.js  showMovies.js  showPosts.js
MovieSetPresentacion/src/main/webapp/jsp/: AlertError.jsp  AlertSuccess.jsp  admin.jsp  comentarios.jsp  create-account.jsp  createAccount.jsp  header.jsp  index.jsp  moviedle.jsp  myProfile.jsp  rateComment.jsp  signIn.jsp
MovieSetPresentacion/src/main/webapp/jsp/fragmentos/: header.jsp
PresentacionSalaEspera/src/main/java/org/itson/presentacionsalaespera/: PresentacionSalaEspera.java
movieset/: create-account.html  index.html  movidle.html  rate-comment.html  sign-in.html
movieset/css/: admin.css  index.css  moviedle.css  my-profile.css  rate-comment.css  sign-in.css
movieset/html/: create-account.html  index.html  movidle.html  my-profile.html  rate-comment.html
(+16 files in other folders)
